<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Website title -->
    <title>Tur Путешествовать</title>

    <!-- Import Style Css file -->
    <link rel="stylesheet" href="./css/style.css" />

    <!-- Import FontAwesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Import AOS animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  </head>
  <body>
    <!-- Start of Header -->
    <div class="navigation">
      <h1 class="logo">Tur Travel</h1>
      <ul class="nav">
        <li id="closeitem" onclick="closeMenu()" class="nav-mobile-item">
          <a href="#home"> <i class="fas fa-home"></i> Дом </a>
        </li>
        <li id="closeitem" onclick="closeMenu()">
          <a href="#about-link">
            <i class="fa-solid fa-circle-info"></i> О нас
          </a>
        </li>
        <li id="closeitem" onclick="closeMenu()">
          <a href="#services-link">
            <i class="fa-solid fa-server"></i> Услуги
          </a>
        </li>
        <li id="closeitem" onclick="closeMenu()">
          <a href="#activity-link">
            <i class="fa-solid fa-layer-group"></i> Активность
          </a>
        </li>
        <li id="closeitem" onclick="closeMenu()">
          <a href="#blog-link"> <i class="fa-solid fa-book"></i> Блоги </a>
        </li>
        <div class="lan">
          <div class="global-lan">
            <i class="fa-solid fa-language"></i>
            <p style="font-family: 'Work Sans'" ;>Rus</p>
          </div>
          <div class="lanuages">
            <a href="./index.html">Eng</a>
            <a href="./index_qr.html" style="border-bottom: none">Kar</a>
          </div>
        </div>
      </ul>
      <div class="hamburger">
        <i class="fa-solid fa-bars"></i>
        <i class="fa-solid fa-times"></i>
      </div>
    </div>
    <!-- End of Header -->
    <!-- Start of Home section -->
    <section id="home">
      <div class="home-title" data-aos="fade-up" data-aos-duration="2000">
        <h1 class="title-one" style="font-size: 2rem">
          Исследуйте и Путешествуйте
        </h1>
        <h1 style="font-size: 4rem">Время увидеть мир</h1>
        <p class="title-paragraph">
          Сделайте свой тур незабываемым и безопасным вместе с нами. Nukus
          Avto-Vokzal Tour - лучший выбор для незабываемых приключений и
          беззаботного отдыха.
        </p>
        <div class="home-cards">
          <div class="card">
            <i class="fa-sharp fa-solid fa-location-dot"></i>
            <div class="card-title">
              <p>Расположение</p>
              <span>Karakalpakstan</span>
            </div>
          </div>
          <div class="card" style="border-left: 1px solid #fff">
            <a href="#services-link">Узнать подробнее</a>
          </div>
        </div>
      </div>
    </section>
    <!-- End of Home section -->
    <!-- Start of About section -->
    <div id="about">
      <div
        class="section-title"
        id="about-link"
        data-aos="fade-down"
        data-aos-duration="1000"
      >
        <h1 class="first-text" style="font-size: 1.5rem">Больше информации</h1>
        <h1 class="second-text">О НАС</h1>
      </div>
      <div class="about-container">
        <img
          src="./images/web-travel.png"
          alt="about-img"
          data-aos="zoom-in"
          data-aos-duration="1000"
        />
        <div class="about-title" data-aos="fade-up" data-aos-duration="1500">
          <h1 style="font-size: 1.8rem">Nukus Avto-vokzal Tour</h1>
          <p>
            Предлагает широкий выбор путешествий по всему миру. Наша команда
            опытных специалистов заботится о каждой детали вашей поездки,
            обеспечивая комфорт, безопасность и незабываемые впечатления. Мы
            предлагаем индивидуальные и групповые туры, круизы, отдых на пляжах,
            культурные экскурсии и многое другое. Разработаем идеальное
            путешествие согласно вашим предпочтениям и бюджету. Доверьте нам
            свои мечты о приключениях, и мы сделаем их реальностью.
          </p>
        </div>
      </div>
    </div>
    <!-- End of About section -->
    <!-- Start of Services section -->
    <div id="services">
      <div
        class="section-title"
        id="services-link"
        data-aos="fade-down"
        data-aos-duration="1000"
      >
        <h1 class="first-text" style="font-size: 1.5rem">Это наши</h1>
        <h1 class="second-text">УСЛУГИ</h1>
        <p>
          С помощью нашей услуги вы можете путешествовать по миру с комфортом и
          уверенностью. Наша услуга предоставляет широкий выбор туров и путевок
          в самые популярные и экзотические уголки планеты.
        </p>
      </div>
      <div class="services-container">
        <div class="cards-content">
          <div class="card" data-aos="zoom-in">
            <img src="./images/services-img/img-1.jpg" alt="" />
            <div class="info-card">
              <div class="text-one">
                <span><i class="fa-solid fa-location-dot"></i> Хива</span>
                <p>2 дня поездки</p>
              </div>
              <span>80.000/человек</span>
            </div>
          </div>
          <div class="card" data-aos="zoom-in">
            <img src="./images/services-img/img-2.jpg" alt="" />
            <div class="info-card">
              <div class="text-one">
                <span><i class="fa-solid fa-location-dot"></i> Самарканд</span>
                <p>3 дня поездки</p>
              </div>
              <span>350.000/человек</span>
            </div>
          </div>
          <div class="card" data-aos="zoom-in">
            <img src="./images/services-img/img-3.jpg" alt="" />
            <div class="info-card">
              <div class="text-one">
                <span><i class="fa-solid fa-location-dot"></i> Бухара</span>
                <p>3 дня поездки</p>
              </div>
              <span>300.000/человек</span>
            </div>
          </div>
          <div class="card" data-aos="zoom-in">
            <img src="./images/services-img/img-4.jpg" alt="" />
            <div class="info-card">
              <div class="text-one">
                <span><i class="fa-solid fa-location-dot"></i> Муйнак</span>
                <p>2 дня поездки</p>
              </div>
              <span>150.000/человек</span>
            </div>
          </div>
          <div class="card" data-aos="zoom-in">
            <img src="./images/services-img/img-5.jpg" alt="" />
            <div class="info-card">
              <div class="text-one">
                <span><i class="fa-solid fa-location-dot"></i> Чилпик</span>
                <p>1 дня поездки</p>
              </div>
              <span>100.000/человек</span>
            </div>
          </div>
          <div class="card" data-aos="zoom-in">
            <img
              src="https://www.civitatis.com/f/uzbekistan/nukus/tour-mizdakhan-museo-igor-savitsky-r32.jpg"
              alt=""
            />
            <div class="info-card">
              <div class="text-one">
                <span
                  ><i class="fa-solid fa-location-dot"></i> Музей
                  Савицкого</span
                >
                <p>2 дня поездки</p>
              </div>
              <span>150.000/человек</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End of Services section -->
    <!-- Start of Activity section -->
    <div id="activity">
      <div
        class="section-title"
        id="activity-link"
        data-aos="fade-down"
        data-aos-duration="1000"
      >
        <h1 class="first-text" style="font-size: 1.5rem">Путешествовать на</h1>
        <h1 class="second-text">АКТИВНОСТЬ</h1>
      </div>
      <div class="activity-content">
        <div class="activity-cards">
          <div class="card" data-aos="flip-left">
            <img src="./images/activity-cards-img/1.png" alt="" />
            <h2>Приключение</h2>
            <p>
              Путешествуйте и чувствуйте себя лучше всего по Узбекистану. Моди
              voluptatibus saepe eius consequuntur fuga, deleniti iste eligendi
              cumque. Унде, труд.
            </p>
          </div>
          <div class="card" data-aos="flip-left">
            <img src="./images/activity-cards-img/2.png" alt="" />
            <h2>Кемпинг</h2>
            <p>
              Интересные планы путешествий только у нас. Corporis totam, vitae
              ad culpa dolorem veritatis velit presentium at quaerat natus.
            </p>
          </div>
          <div class="card" data-aos="flip-left">
            <img src="./images/activity-cards-img/3.png" alt="" />
            <h2>Трекинг</h2>
            <p>
              Лучшие гиды всегда с вами. Corporis totam, vitae ad culpa dolorem
              veritatis velit presentium at quaerat natus.
            </p>
          </div>
          <div class="card" data-aos="flip-left">
            <img src="./images/activity-cards-img/4.png" alt="" />
            <h2>Внедорожный</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Корпус
              totam, vitae ad culpa dolorem veritatis velit praesentium at
              quaerat natus.
            </p>
          </div>
          <div class="card" data-aos="flip-left">
            <img src="./images/activity-cards-img/5.png" alt="" />
            <h2>Костер</h2>
            <p>
              Мы знаем интересные места для вас. Corporis totam, vitae ad culpa
              dolorem veritatis velit presentium at quaerat natus.
            </p>
          </div>
          <div class="card" data-aos="flip-left">
            <img src="./images/activity-cards-img/6.png" alt="" />
            <h2>Истекает</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis
              totam, vitae ad culpa dolorem veritatis velit praesentium at
              quaerat natus.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- End of Activity section -->
    <!-- Start of Blog section -->
    <div id="blogs">
      <div
        class="section-title"
        id="blog-link"
        data-aos="fade-down"
        data-aos-duration="1000"
      >
        <h1 class="first-text" style="font-size: 1.5rem">Лучшие путешествия</h1>
        <h1 class="second-text">БЛОГИ</h1>
        <p>
          Путешествие по Узбекистану и Каракалпакстану - великолепная
          возможность погрузиться в богатую историю Хивы, насладиться
          архитектурой Самарканда, открыть секреты Савицкого музея и испытать
          волшебство пустыни Арал-Кум. Окунитесь в гостеприимство и красоту
          Средней Азии!
        </p>
      </div>
      <div class="blog-images">
        <img src="./images/blog-img/1.jpg" alt="" />
        <img src="./images/blog-img/3.jpg" alt="" />
        <img
          src="https://www.inter-travel-nukus.uz/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fabout-2.fb6eb07a.png&w=1080&q=75"
          alt=""
        />
        <img src="./images/blog-img/4.jpg" alt="" />
        <img
          src="https://www.inter-travel-nukus.uz/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fabout-3.5781050c.jpg&w=1080&q=75"
          alt=""
        />
        <img src="./images/blog-img/2.jpg" alt="" />
      </div>
    </div>
    <!-- End of Blog section -->
    <!-- Start of Footer -->
    <footer>
      <div class="content-1">
        <h1>Тур Тревел</h1>
        <p>
          Сделайте свой тур незабываемым и безопасным вместе с нами На
          протяжении тысячелетий этот регион был перекрестком культур и богатой
          истории.
        </p>
        <div class="icons">
          <i class="fa-brands fa-telegram"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-linkedin"></i>
          <i class="fa-brands fa-youtube"></i>
        </div>
      </div>
      <div class="content-2">
        <p>О Нас</p>
        <a href="">Меню</a>
        <a href="">Функции</a>
        <a href="">Новости и блоги</a>
        <a href="">Помощь и поддержка</a>
      </div>
      <div class="content-2">
        <p>Компания</p>
        <a href="">Как мы работаем</a>
        <a href="">Условия предоставления услуг</a>
        <a href="">Цены</a>
        <a href="">FAQ</a>
      </div>
      <div class="content-2" style="border-bottom: none">
        <p>Связаться с нами</p>
        <a href="" style="width: 70%"
          >Akshya Nagar 1st Block 1st Cross, Rammurthy nagar,
          Bangalore-560016</a
        >
        <a href="">+998(94)833-06-81</a>
        <a href="">travel.tur11@mail.com</a>
        <a href="">nukusavtovokzaltur.uz</a>
      </div>
    </footer>
    <div class="developer">
      <a href="https://www.bizler.group"
        ><i class="fa-solid fa-terminal"></i> Bizler Group</a
      >
    </div>
    <!-- End of Footer -->

    <!-- JavaScript -->
    <script src="./js/script.js"></script>

    <!-- AOS animation JS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
